@import url('https://fonts.googleapis.com/css2?family=Besley:wght@900&family=Montserrat:wght@500&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    background-color:  #1c1a1d;;
}

.navbar{
    background-color: rgb(33, 120, 220);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Montserrat" ;
    font-weight:500 ;
    font-size: 16px;

    
}

.navlist{
    list-style-type: none;

}

.navlist .list-item{
    display: inline-block;
    padding: 20px 10px;

}

.navbar a{
    color: white;
    text-decoration: none;

}
.navbar a:hover{
    color:aquamarine;
}

.logo{
    height: 40px;
    border-radius: 20px;
}



@media all and (max-width: 500px){
    .menu{
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .navbar{
        flex-direction: column;
        position: relative;
    }
    .navbar .container-logo{
        width: 100%;

    }
    .navlist{
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }
    .navlist .list-item{
        display: block;
        
        border-top: 1px solid white;;
    }

    .logo{
        margin-top: 10px;
        margin-left: 10px;
    }
    .active{
        display:block
    }
    .menu-lines{
        width:20px;
        height: 3px;
        background-color: rgb(255, 255, 255);
        margin-bottom: 4px;

    }
    
}
.container{
    align-items: center;
    width: 1000px;
    margin-left: 180px;
    margin-top: 30px;
    justify-content: space-around;
    border: 7px solid orange;
    border-radius: 8px;
    /* padding-left: 100px; */
    background-color: white;
    padding-top: 10px;  
    padding-bottom: 10px;
    display: flex;

}

.cont1{
    height: 330px;
    width: 330px;
    background: linear-gradient(135deg, rgb(77,17,219) ,rgb(229, 50, 247));
    justify-content: center;
    border-radius: 20px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    width: 330px;
    margin: 0 auto;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.square {
    width: 100px;
    height: 100px;
    background-color: blue;
    cursor: pointer;
    transition: background-color 0.3s;
}

.ecell{
    height:330px;
    width: 330px;
    border-radius: 20px;
}

@media all and (max-width:500px){
    .container{
        background-color: black;
        width: auto;
        height: auto;
        display:inline;
        border:0;
            
       
    
    /* .cont1{
        width: auto;
        height: auto;
        background:linear-gradient(135deg, rgb(77,17,219) ,rgb(229, 50, 247));
        justify-content: center;
    } */
    .ecell{
        width: auto;
        height: auto;
        display: flex;
    }
    .grid-container{
        width: auto;
        height: auto;
    }
}
